<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Clinic</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>

<!--start header home section-->

<header class="header-home">
<!--start nav bar home section -->
<nav class="navbar-home">

<img src="img/photo_2025-07-28_21-58-49__2_-removebg-preview.png" alt="logo">
<a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Affairs</a>
    <a href="#">Subject</a>
    <button >Log out</button>

</nav>
<!--end  nav bar home section -->
    <div class="header-content-home">
        <h2>Always laugh when you can, it is free medicine </h2>
    </div>

</header>

<!--end header home section-->

<!--/*=========-->
<!--School clinic section-->
<!--=========*/-->
<section class="School-Clinic  ">
    <h2>School Clinic </h2>
    <hr>
    <div class="father" >

    <img src="img/photo_2025-07-28_21-58-48 (3).jpg">
      <div class="text">
          <h3>The school clinic services</h3>
          <p>
              Conducting periodic checks for students. Implementing vaccination programs to prevent diseases, according to the instructions
              of the Ministry of Health. Follow-up of sick cases and contact with parents to attend if the case requires. Providing a healthy
              environment in the school community.
          </p>

      </div>

    </div>

</section>

<section class="service">
    <img src="./img/photo_2025-07-28_21-58-47 (2).jpg" alt="service background" class="bg-overlay">
    <h2>Don't Hesitate to Be in Touch</h2>
    <div class="service-boxes">
        <div class="box">
            <img src="./img/photo_2025-07-28_21-58-45.jpg" alt="First Aid">
            <h4>First Aid</h4>
            <p>Providing general safety and first aid services to the students and staff.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam officia inventore laudantium?</p>
        </div>
        <div class="box">
            <img src="./img/photo_2025-07-28_21-58-49.jpg" alt="Health Education">
            <h4>Health Education</h4>
            <p>Providing general safety and first aid services to the students and staff.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam officia inventore laudantium?</p>
        </div>
        <div class="box">
            <img src="img/photo3.jpg" alt="Dental Health">
            <h4>Dental Health and Safety</h4>
            <p>Providing general safety and first aid services to the students and staff.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam officia inventore laudantium?</p>
        </div>
        <div class="box">
            <img src="./img/photo_2025-07-28_21-58-46.jpg" alt="Student Insurance">
            <h4>Student Insurance</h4>
            <p>Providing general safety and first aid services to the students and staff.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam officia inventore laudantium?</p>
        </div>
    </div>
</section>

<section class="images">
           <img src="./img/photo1.jpg">
           <img src="./img/photo1.jpg">
           <img src="./img/photo1.jpg">
           <img src="./img/photo1.jpg">
</section>

<footer class="footer-home">

       <div class="footer-content">
                   <div class=" text-footer">
                         <h2>Madrasty</h2>
                        <p>The best collection of international schools for all student in all different ages
                             from six years to 15 years </p>
                  </div>

           <div class=" list-footer">
     <h3>student </h3>
        <a href="#">Result </a>
    <a href="#">Exams</a>
    <a href="#">Quizes </a>
    <a href="#">Courses</a>
</div>

    <div class="list-footer">
 <h3>student </h3>
        <a href="#">uniform</a>

        <a href="#">Chapion</a>

        <a href="#">Tables</a>
    </div>

    <div class="list-footer">
        <h3>Contact </h3>
        <a href="#">2033500394 </a>
        <a href="#">or32@Yahoo.com</a>
    </div>

    </div>

<br><br>

<div class="footer-bottom">
    <p>reserved writes for creative <3 team </p>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-twitter"></i>
</div>

</footer>

</body>

</html>